# Quizinia

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siddhesh/quizinia/: CategoriesActivity.java  MainActivity.java
app/src/main/res/drawable/: rounded_borders.xml  rounded_corners.xml
app/src/main/res/layout/: activity_bookmark.xml  activity_categories.xml  activity_instruction.xml  activity_main.xml  activity_questions.xml  activity_score.xml  activity_sets.xml  activity_splash.xml  bookmark_item.xml  category_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
